<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Skyrim</title>

    <style>
    body {
        color: rgba(33, 36, 38);
        background-color: white;
        background-image: url("https://i.pinimg.com/originals/33/18/a0/3318a0dcb3c38d4ccad89ccc0906ebf1.jpg");;
        font-size: 20px;
        margin: 0;
    }
    article {
        width: 1080px;
        padding: 20px;
        margin: auto;
        background-color: rgba(240, 244, 247, .5);
    }

    h1 { 
        text-align: center;
        font-size: 30px;
        padding: 10px;
        font-style: italic;
        font-family: Times
    }

    h2 { 
        text-align: center;
        font-size: 25px;
        font-style: italic;
        font-family: Times;
    }

    p {
        text-align: center;
        font-size: 15px;
        font-family: Times;
    }
    </style>
</head>
<body>
    <article>
    <h1>About</h1>
    <h2>A short summary for new players</h2>
        <p>
            The Elder Scrolls V: Skyrim is an action role-playing video game developed by Bethesda Game Studios and published by Bethesda Softworks. It is the fifth main installment in The Elder Scrolls series, following The Elder Scrolls IV: Oblivion. The game's main story revolves around the player character's quest to defeat Alduin the World-Eater, a dragon who is prophesied to destroy the world. The game is set 200 years after the events of Oblivion and takes place in Skyrim, the northernmost province of Tamriel. Over the course of the game, the player completes quests and develops the character by improving skills. The game continues the open-world tradition of its predecessors by allowing the player to travel anywhere in the game world at any time, and to ignore or postpone the main storyline indefinitely.
        </p>
        <p>
            Skyrim is famously open world, with hundreds of side quests to keep players entertained forever. The main quest involves the Dragonborn, or the player, being captured by soldiers. While in custory, the Dragonborn is attacked by Alduin the World Eater. This sets off a chain of events where the Dragonborn must master their newfould powers in order to save the world, knows as Tamriel. Will they succeed?
        </p>
        <p>
            Not only is the game fun, but it's very mod-friendly! Spice up your gameplay with game changes and graphics from <a href="https://www.nexusmods.com/skyrim">Nexus Mods!</a>
        </p>
    <h1>Characters</h1>
    <h2>While there are hundreds of characters in Skyrim, these are the ones you'll most likely run into.</h2>
        <p>

        </p>
    <h1>Pictures</h1>
    <h2>Skyrim may be eight years old, it's still a very aesthetically appealing game. Take a look!</h2>
        <p>
            A dragon on a Word Wall
        </p>
    <img scr="https://vignette.wikia.nocookie.net/elderscrolls/images/5/59/AncientsAscentDragon.jpg/revision/latest?cb=20120130062853" alt="A dragon on a Word Wall" height = 155>
</article>
</body>
</html>